footer
  background: $gray2

.stack-row
  display: flex
  flex-direction: row
  gap: 15px
  align-content: center
  justify-content: flex-end
  padding-top: 2px

.stack-column
  display: flex
  flex-direction: column
  justify-content: center

.icon 
  width: 30px

