header
  font: 1.8em "Roboto Slab", serif
  color: $gray0
  background: $brown6
  display: flex
  flex-direction: row
  justify-content: space-between

.header-site-logo
  align-content: center
  justify-self: center

.circle-mask
  clip-path: circle(50% at 50%)

.scale-up
  scale: 2
  padding: 1em 3em

