nav .menu-item
  display: block
  padding: 5em 0 10px 20px
  text-decoration: none
  font-size: 20px
  font-weight: 100
  transition: border-left 0.1s

nav .menu-item.icon 
  max-width: 40px
  font-size: 22px
  padding-left: 30px

