main
    margin: 0 auto
    width: 100%
    max-width: 900px
    padding: 0 10px
    box-sizing: border-box
    min-height: 300px
    max-height: 100%
    overflow-y: scroll
    border-left: 1px solid $gray2
