html, body
  margin: 0 auto
  padding: 0

body
  max-width: 1024px
  background: $gray5
  font: 1.0em Helvetica, arial, sans-serif
  color: $gray5

body>*
  padding: 1rem 2rem
  border-radius: 7px
  background: $gray1
  border: 2px solid $gray3

h1, nav.main-menu
  font: 1.0em "Roboto Slab", Helvetica, arial, sans-serif

.main-header
  grid-area: header

.main-menu
  grid-area: nav

.main-content
  grid-area: main

.main-footer
  grid-area: footer

body
  display: grid
  grid-gap: 15px
  grid-template-areas: "header" "nav" "main" "footer"
    
@media (min-width: 500px)
  body
    grid-template-columns: 1fr 4fr
    grid-template-areas: "header header" "nav main" "footer footer"

  nav ul
    display: flex
    flex-direction: column
    justify-content: space-between
