@import _defaults/default
@import _includes/mainmenu
@import _includes/footer
@import _layouts/main

body
    background-color: #ede6eb
    font: 1.0em Helvetica, arial, sans-serif

body>*
//    background-color: #ffec99
//    border: 2px solid #f08c00

h1, nav.main-menu
    font: 1.6em Gloria Hallelujah, Helvetica, arial, sans-serif
